# MaraeMaps

./: README.md  apiKey-instructions.md  build.gradle
.github/workflows/: android.yml  documentation.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Marae.csv  Marae_short.csv
app/src/main/java/com/example/maps/: About.kt  Geometry.kt  InfoFragment.kt  MainActivity.kt  MapsActivity.kt  MapsFragment.kt  Marae.kt  MaraeActivity.kt  MaraeCollection.kt  MaraeX.kt  Properties.kt  SettingsActivity.kt  WikiActivity.kt  WikiAdapter.kt  WikiFragment.kt
app/src/main/java/com/example/maps/core/: Marae.kt  MaraeCollection.kt  MaraeController.kt
app/src/main/java/com/example/maps/ui/: AboutUsFragment.kt  CreditsFragment.kt  InfoFragment.kt  MapsFragment.kt  MaraeFragment.kt  MyInfoRecyclerViewAdapter.kt
app/src/main/java/com/example/maps/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/maps/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/maps/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/maps/ui/placeholder/: PlaceholderContent.kt
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_maps.xml  activity_marae.xml  activity_wiki.xml  content_wiki.xml  fragment_about_us.xml  fragment_credits.xml  fragment_dashboard.xml  fragment_info.xml  fragment_info_list.xml  fragment_marae.xml  fragment_notifications.xml  fragment_wiki.xml  marae_wiki_entry.xml  popup.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
mapdata/: Marae.csv  Marae.json  Marae_GIS.geojson
